
# check plugin update: http://jenkins.local:18083/pluginManager/
# plugin mirrors: https://jenkins.io/content/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

#parameterized-trigger:2.32
ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-display-url:2.0
blueocean-events:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-github-pipeline:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-pipeline-api-impl:1.1.4
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.1.4
blueocean-pipeline-scm-api:1.1.4
blueocean-rest:1.1.4
blueocean-web:1.1.4
blueocean:1.1.4
bouncycastle-api:2.16.1
branch-api:2.0.11
build-timeout:1.18
cloudbees-folder:6.1.0
copyartifact:1.38.1
credentials-binding:1.12
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-plugin:0.16.2
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
embeddable-build-status:1.9
envinject:2.1.3
envinject-api:1.2
external-monitor-job:1.7
favorite:2.3.0
git-client:2.4.6
git-parameter:0.8.0
git-server:1.7
git:3.4.1
github-api:1.86
github-branch-source:2.2.1
pipeline-github-lib:1.0
github-organization-folder:1.6
github:1.27.0
gitlab-plugin:1.4.7
gradle:1.27.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
metrics:3.1.2.10
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
plain-credentials:1.4
publish-over-ssh:1.17
pubsub-light:1.12
resource-disposer:0.6
scm-api:2.2.0
script-security:1.29.1
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.9
swarm:3.4
thinBackup:1.9
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
