
# check plugin update: http://local-jenkins:18083/pluginManager/
# plugin mirrors: https://jenkins.io/content/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

#parameterized-trigger:2.32
ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:0.7
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
blueocean-display-url:1.5.1
blueocean-events:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-github-pipeline:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.1
blueocean-rest:1.0.1
blueocean-web:1.0.1
blueocean:1.0.1
bouncycastle-api:2.16.0
branch-api:2.0.9
build-timeout:1.18
cloudbees-folder:6.0.2
copyartifact:1.38.1
credentials-binding:1.11
credentials:2.1.13
display-url-api:1.1.1
docker-commons:1.6
docker-plugin:0.16.2
docker-workflow:1.9.1
durable-task:1.13
email-ext:2.57.2
embeddable-build-status:1.9
envinject:2.1
external-monitor-job:1.7
favorite:2.0.4
git-client:2.3.0
git-parameter:0.7.1
git-server:1.7
git:3.1.0
github-api:1.85
github-branch-source:2.0.5
pipeline-github-lib:1.0
github-organization-folder:1.6
github:1.26.0
gitlab-plugin:1.4.4
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.13
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
metrics:3.1.2.9
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.4
plain-credentials:1.3
publish-over-ssh:1.14
pubsub-light:1.8
resource-disposer:0.5
scm-api:2.1.1
script-security:1.27
sse-gateway:1.15
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.6
subversion:2.7.1
swarm:2.2
thinBackup:1.9
timestamper:1.8.7
token-macro:2.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.13
workflow-basic-steps:2.3
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.32
