
# check plugin update: http://local-jenkins:18083/pluginManager/
# plugin mirrors: https://jenkins.io/content/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

#parameterized-trigger:2.32
ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:0.5
blueocean-commons:1.0.0-b17
blueocean-config:1.0.0-b17
blueocean-dashboard:1.0.0-b17
blueocean-display-url:1.3
blueocean-events:1.0.0-b17
blueocean-git-pipeline:1.0.0-b17
blueocean-github-pipeline:1.0.0-b17
blueocean-i18n:1.0.0-b17
blueocean-jwt:1.0.0-b17
blueocean-personalization:1.0.0-b17
blueocean-pipeline-api-impl:1.0.0-b17
blueocean-rest-impl:1.0.0-b17
blueocean-rest:1.0.0-b17
blueocean-web:1.0.0-b17
blueocean:1.0.0-b17
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.14
copyartifact:1.38.1
credentials-binding:1.10
credentials:2.1.10
display-url-api:0.5
docker-commons:1.6
docker-plugin:0.16.2
docker-workflow:1.9.1
durable-task:1.12
email-ext:2.52
embeddable-build-status:1.9
envinject:1.93.1
external-monitor-job:1.7
favorite:2.0.4
git-client:2.2.0
git-parameter:0.7.1
git-server:1.7
git:3.0.1
github-api:1.84
github-branch-source:1.10.1
github-organization-folder:1.5
github:1.25.1
gitlab-plugin:1.4.4
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.19
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
metrics:3.1.2.9
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:0.8.2
pipeline-model-declarative-agent:0.8.2
pipeline-model-definition:0.8.2
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:0.8.2
pipeline-stage-view:2.4
plain-credentials:1.3
publish-over-ssh:1.14
resource-disposer:0.5
scm-api:2.0
script-security:1.25
sse-gateway:1.11
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
subversion:2.7.1
swarm:2.2
thinBackup:1.9
timestamper:1.8.7
token-macro:2.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.23
workflow-durable-task-step:2.7
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12
ws-cleanup:0.32
